########### SERVER SETTINGS ##########
HOST=localhost
PORT=1234
SERVER_READ_TIMEOUT=60

######### POSTGRESQL SETTINGS ########
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_DATABASE=example
POSTGRES_MAX_CONNS=100
POSTGRES_MAX_IDLE_CONNS=10
POSTGRES_MAX_CONN_LIFETIME=2

############ JWT SETTINGS ############
JWT_SECRET_KEY=secret
JWT_EXPIRE_MINUTES_COUNT=10

########### DOCKER SETTINGS ##########
CONTAINER_NAME=example
